{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "SITE_OFFLINE": "1"
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
